labrats-work/action-ansible/action.yml
# action.yml
name: 'Ansbile Action'
description: 'Run an ansible command.'
inputs:
  nsbl_requirements:
    description: 'requirements file'
    required: true
    default: 'requirements.yml'
  nsbl_inventory:
    description: 'inventory file'
    required: true
    default: 'inventory'
  nsbl_playbook:
    description: 'playbook file'
    required: true
    default: 'site.yml'
  nsbl_workingdirectory:
    description: 'working directory'
    required: true
    default: '.'
outputs:
  nsbl_version: 
    description: 'The version of ansible used.'
  nsbl_requirements: 
    description: 'The requirements file used.'
  nsbl_inventory: 
    description: 'The inventory file used.'
  nsbl_playbook: 
    description: 'The playbook file used.'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.nsbl_requirements }}
    - ${{ inputs.nsbl_inventory }}
    - ${{ inputs.nsbl_playbook }}
    - ${{ inputs.nsbl_workingdirectory }}

labrats-work/action-ansible/.github/workflows/test_basic.yml
- name: Ansbile action step
  id: ansible
  uses: labrats-work/action-ansible@main
  with:
    nsbl_workingdirectory: "/tests/basic"
    nsbl_requirements: 'requirements.yml'
    nsbl_inventory: 'inventory'
    nsbl_playbook: 'site.yml'

labrats-work/action-ansible/.github/workflows/test_basic.yml
- name: Ansbile action step
  id: ansible
  uses: labrats-work/action-ansible@main
  with:
    nsbl_workingdirectory: "./tests/basic"
    nsbl_requirements: 'requirements.yml'
    nsbl_inventory: 'inventory'
    nsbl_playbook: 'site.yml'