labrats-work/action-ansible/action.yml
# action.yml
name: 'Ansible Action'
author: 'Thomas Pisula'
description: 'Execute Ansible as Github Action.'
inputs:
  workingDirectory:
    description: 'If set, changes the working directory prior to execution of ansible commands.'
    required: false
    default: '.'
  requirementsFile:
    description: 'The requirements file to use.'
    required: false
    default: 'requirements.yml'
  inventoryFile:
    description: 'The inventory file to use.'
    required: false
    default: 'inventory'
  playbookFile:
    description: 'The playbook file to use.'
    required: false
    default: 'site.yml'
  sshKey:
    description: 'The sshKey to use for host connections.'
    required: false
outputs:
  ansibleVersion: 
    description: 'The version of ansible used.'
runs:
  using: docker
  image: docker://docker.io/labratswork/action-ansible:latest
  args:
    - ${{ inputs.workingDirectory }}
    - ${{ inputs.requirementsFile }}
    - ${{ inputs.inventoryFile }}
    - ${{ inputs.playbookFile }}
    - ${{ inputs.sshKey }}
branding:
  icon: 'cloud-lightning'
  color: 'purple'

tomp736/kubernetes_at_hetzner/.github/workflows/workspace-deploy.yml
if: inputs.TERRAFORM_APPLY && inputs.ANSIBLE_APPLY
name: Run playbook
uses: labrats-work/action-ansible@main
with:
  workingDirectory: ./ansible
  inventoryFile: inventory/hosts
env:
  FLUX_INIT_OWNER: tomp736
  FLUX_INIT_REPO: kubernetes_at_hetzner_flux
  FLUX_INIT_PATH: ./clusters/${{ inputs.FLUX_WORKSPACE }}
  FLUX_INIT_TOKEN: ${{ secrets.FLUX_INIT_TOKEN }}
  KEYFILE: ${{ secrets.SSH_KEY }}